WpfApp22/MainWindow.xaml

<Window x:Class="WpfApp22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp22"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="txtEgyikSzam" HorizontalAlignment="Left" Margin="235,40,0,0" HorizontalContentAlignment="Center"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Height="34"
                 Background="Beige" FontSize="20"/>

        <TextBox x:Name="txtMasikSzam" HorizontalAlignment="Left" Margin="410,40,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="144" Height="34"
                 Background="Beige" HorizontalContentAlignment="Center" FontSize="20"/>

        <Button x:Name="btnOsszead" Content="+" HorizontalAlignment="Left" Margin="156,153,0,0" 
                Background="LightSalmon"
                VerticalAlignment="Top" Height="34" FontSize="20" Width="99" RenderTransformOrigin="0.003,0.533" 
                Click="btnOsszead_Click"/>
        <Button x:Name="btnKivon" Content="-" HorizontalAlignment="Left" Margin="288,153,0,0" 
                VerticalAlignment="Top" FontSize="20 " Height="34" Width="99" Background="LightSalmon"
                Click="btnKivon_Click"/>
        <Button x:Name="btnSzoroz" Content="*" HorizontalAlignment="Left" Margin="426,153,0,0" Background="LightSalmon"
                VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.467,0.284" Height="34" Width="99" 
                Click="btnSzoroz_Click"/>
        <Button x:Name="btnOszt" Content="/" HorizontalAlignment="Left" Margin="556,153,0,0" 
                VerticalAlignment="Top" FontSize="20" Height="34" Width="99" Background="LightSalmon"
                Click="btnOszt_Click"/>
        <Label x:Name="lblEredmeny"  Content="0" FontSize="20" Foreground="red" HorizontalAlignment="Left"
               Margin="389,221,0,0" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label Content="Fájl neve:"/>
            <TextBox x:Name="txtFajlNeve" Width="120" Background="LightGreen" Margin="20 2"/>
            <Button x:Name="btnBtolt" Content="Betöltés" Click="btnBtolt_Click"/>
        </StackPanel>

        <ListBox x:Name="lbEredmenyek" Grid.Row="2" Margin="7" 
                 Background="Cornsilk"/>
    </Grid>
</Window>
